.pricing-section {
    padding: clamp(50px, 6.25vw, 90px) 0;
    background-color: rgba(var(--bg-a),1.0);

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        @include laptop {
            grid-template-columns: repeat(2, 1fr);
        }

        @include small-tablet {
            grid-template-columns: 100%;
        }

        &-descr {
            color: rgba(var(--cl-a),1.0);
            font-family: var(--font-family-inter);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 162%;
        }
    }

    &__service {
        padding: 50px clamp(20px, 3.472vw, 50px) 50px clamp(20px, 4.444vw, 64px);
        background-color: rgba(var(--bg-d),1.0);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @include tablet {
            padding: 40px 30px;
        }

        &-heading {
            display: block;
            margin-bottom: 30px;
            color: rgba(var(--cl-a),1.0);
            font-family: var(--font-family-inter);
            font-size: clamp(20px, 1.736vw, 25px);
            font-style: normal;
            font-weight: 600;
            line-height: 110%;
        }

        &-price {
            display: block;
            margin-bottom: clamp(30px, 2.431vw, 35px);
            color: rgba(var(--cl-f),1.0);
            font-family: var(--font-family-inter);
            font-size: clamp(30px, 2.431vw, 35px);
            font-style: normal;
            font-weight: 700;
            line-height: 110%;

            span {
                font-size: clamp(16px, 1.25vw, 18px);
                line-height: 110%;
            }
        }

        &-btn {
            margin-bottom: clamp(30px, 3.125vw, 45px);

            @include tablet {
                max-width: 100%;
            }
        }

        &-advantages {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }

        &-advantage {
            position: relative;
            padding-left: 30px;
            text-align: left;

            &::before {
                content: '';
                position: absolute;
                background-image: var(--pricing-checkbox);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                left: 0;
                width: 20px;
                height: 21px;
            }
        }
    }
}