.reasons-section {
    padding: 50px 0 60px;

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .main-top__title {
        color: rgba(var(--cl-a),1.0);
    }

    .main-top__text {
        font-weight: 400;
    }

    &__lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px 120px;
        padding: 0 90px;

        &-row {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;

        }

        &-heading {
            color: rgba(var(--cl-d),1.0);
            font-family: var(--font-family-inter);
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%;
        }

        &-descr {
            color: rgba(var(--cl-d),1.0);
            font-family: var(--font-family-inter);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 162%;
        }
    }
}